apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production # We use production to make life easier
  # namespace: cert-manager
spec:
  acme:
    email: services@hingeto.com
    http01: {}
    privateKeySecretRef:
      name: letsencrypt-production
    server: https://acme-v02.api.letsencrypt.org/directory