# cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: base-cron-job
spec:
  schedule: "*/0 * * * *"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: base-cron
            image: us.gcr.io/supply-production/hingeto/supply-web-production:latest
            args: []
            env:
          restartPolicy: OnFailure