# Rails Env
RAILS_ENV=development
RACK_ENV=development
SITE_URL=http://localhost:7000
# Default Emails
SUPPLIER_EMAIL=supplier@hingeto.com
RETAILER_EMAIL=retailer@hingeto.com
OPERATIONS_EMAIL=ismail@hingeto.com
MONGODB_URI=mongodb://localhost:27017/hingeto_supply_global
BUNDLE_ENTERPRISE__CONTRIBSYS__COM=376ef647:5ce5d395
DISABLE_ORDER_REMITTANCE=no
NOREPLY_EMAIL=no-reply-teamup@dicentral.com
SUPPORT_EMAIL=teamup-support@dicentral.com
# ABAS
# Shopify App - Hingeto Supply Staging
SHOPIFY_API_VERSION='2019-10'
SHOPIFY_APP_API_KEY=799fdd40e95ec5e272b77cb33ac61979
SHOPIFY_APP_SECRET_KEY=898b8c649c04cf610a0035e526eb31cf
SHOPIFY_ACCESS_TOKEN_ENCRYPTION_KEY=981e964eaa55ea383ea01398a5b3a534e80d8eb1c3d597d186d93dd3591ff1ed0a0bf3485c0d9825f774b6b151e211a54f7756110d6bffcf5ddcf3810f3bda06
SHOPIFY_SUPPLIER_CALLBACK_URL=http://localhost:7000/supplier/shopify/auth
SHOPIFY_RETAILER_CALLBACK_URL=http://localhost:7000/retailer/shopify/auth
SHOPIFY_DEVELOPMENT_RETAILER_CALLBACK_URL=http://localhost:7000/retailer/shopify/login/callback
SHOPIFY_DEVELOPMENT_SUPPLIER_CALLBACK_URL=http://localhost:7000/supplier/shopify/login/callback
TAX_IDENTIFIER_ENCRYPTION_KEY=981e964eaa55ea383ea01398a5b3a534e80d8eb1c3d597d186d93dd3591ff1ed0a0bf3485c0d9825f774b6b151e211a54f7756110d6bffcf5ddcf3810f3bda06
# Stripe
STRIPE_PUBLIC_KEY=pk_test_a97wiks6m8We47Hw0vYfvhG5
STRIPE_API_KEY=sk_test_KhClTF1wF6w120R6v7X0i5zf
STRIPE_WEBHOOK_SECRET=whsec_EjrQbPD14lV6P7oIyFJ2Hl8BVMStlbRX
# Ghost Shopify
GHOST_API_KEY=981e964eaa55ea383ea01398a5b3a534e80d8eb1c3d597d186d93dd3591ff1ed0a0bf3485c0d9825f774b6b151e211a54f7756110d6bffcf5ddcf3810f3bda06
MAX_TEST_PRODUCT=5
MAX_PRODUCTS_TO_IMPORT=5
SIDEKIQ_CONCURRENCY=10
WEBHOOK_URL=https://callmeismail.pagekite.me
#WEBHOOK_URL=https://85941205.ngrok.io
DISABLE_SUPPLIER_AUTHENTICATION=false
DOWNLOAD_SHOPIFY_IMAGES=true
# ROLLBAR_ACCESS_TOKEN=62432d4a02224539b072fdd1e6115656
NEW_RELIC_LICENSE=8acdf598ccd67dae42d848af21e4328ee30b3e85
# Segment Analytics
SEGMENT_KEY=q7n1H2QxRkR7KBKmhZyi01iWUHvMhFWo
ENABLE_SEGMENT=true
# HelloSign
DEFAULT_HELLOSIGN_TEMPLATE_ID=48f999aae2d8bdc4d72c1a6ad93b248a4872fbd1
HELLOSIGN_API_KEY=47b30a18136e07163d07af7c712c7e70f9f80e6f8866fa6a5df4285502bd3a12
HELLOSIGN_CLIENT_ID=f82064457fc5ae3de63c6c434d8591fd
# Shopify Control
ENABLE_ADD_TO_SHOPIFY=true
# Home Controller
# APPSTORE_URL=https://apps.shopify.com/mxed-sell-official-pop-culture-merch
APPSTORE_URL=http://localhost:7000/retailer/shopify/i/n/i/t/iate
INTERNAL_RETAILER_ID=3
REDIS_OBJECTS_POOL_SIZE=100
GHOST_WORKER_POOL=10
# Algolia Search
#ALGOLIASEARCH_API_KEY=5bd1a6bf710cb1f71e7deaa503304976
#ALGOLIASEARCH_API_KEY_SEARCH=5430ddca37812bde00bb71c29a81615d
#ALGOLIASEARCH_APPLICATION_ID=420HJTOJ16

ALGOLIASEARCH_API_KEY=6cbcfd804d17a0703838a2969ecf8e65
ALGOLIASEARCH_API_KEY_SEARCH=77408c01539f57e9b042795a9fb73fbd
ALGOLIASEARCH_APPLICATION_ID=OJSV3Q0W7Q
# Help Link
MXED_HELP_LINK=http://help.mxedapp.com
SUPPLY_HELP_LINK=http://help.hingeto.com
SOLE_SOCIETY_INTERNAL_SUPPLIER_ID=2
SYNDICATE_INVENTORY=yes
FINANCE_REPORT_CRONTAB=0 5 * * MON
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
GOOGLE_OAUTH_CLIENT_ID=712057654052-d2gmo8d80vhgqldsvjue1fpj25jok1so.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=IaT_ZxE2QDoCWxwdqiGFbSwF
HINGETO_DOMAIN=hingeto.com
HINGETO_SUPPLY_FULFILLMENT_SERVICE_NAME=teamup
SHOPIFY_RETAILER_FULFILLMENT_SERVICE_CALLBACK_URL=https://13f1677f.ngrok.io/retailer/shopify
SKYLIGHT_ENABLE_SIDEKIQ=true
SKYLIGHT_AUTHENTICATION='hFLmv9lIMGvASK0Z7Oc3fXCOQs6exswDWA8pwPDBabw'
SKYLIGHT_ENV='development'
SKYLIGHT_COMPONENT=sidekiq
USE_CACHED_INVENTORY_MECHANISM=true
# Revlon
REVLON_FTP_SERVER=Transfer.pfsweb.com
REVLON_FTP_USER_NAME=testHingeto
REVLON_FTP_PASSWORD=xxx
QUOTAGUARDSTATIC_URL=http://vt4q0504ge6mpv:yLSyL814cIO6Q4OfOFBuX1CGSA@us-east-static-05.quotaguard.com:9293
# SFTP
SFTP_SERVER_KEY=4dea05f99d50b257a620a89ab7a261c483c70528e86e79dfbc2925ddc8128bb5106f1e7c1ad01716916eea2455f1074e405ce649814e132ea5eb6e073c006f67
SFTP_UN_KEY=981e964eaa55ea383ea01398a5b3a534e80d8eb1c3d597d186d93dd3591ff1ed0a0bf3485c0d9825f774b6b151e211a54f7756110d6bffcf5ddcf3810f3bda06
SFTP_PASSWORD_KEY=cd3841fbc5c46950e5a7ec035530f2fd1659144a7f03b0c89f5b3ee36d57703f8b8f27eda39488ce7fdbc9a8b7db8fe64ce0f3f587531687cdce60388fcb38f1
SFTP_PROXY_KEY=a808025a877b78d9a554ce6fbfdc8c803feef0e90b28f7f2b9bfb1fbbf98511f02582665132c273d59e0778012c4f1dc41d2bd6b9b43071c48e263063a6df5d7
# DATABASE_URL=postgres://localhost/hingeto_supply_app_development
# DATABASE_URL=postgres://root:@localhost/hingeto_supply_app_development
# DATABASE_URL=postgres://postgres:password@db/hingeto_supply_app_development
#REDIS_PORT=6379
#REDIS_URL=redis
ONBOARDING_FLOW='without_specialist'
GUIDE_RETAILER_URL='https://docs.google.com/presentation/d/1V08SDGiQu6NW_TKOF2uUzM4akyFBLwnZr_DcCxj7sWY/edit#slide=id.g34ed7e3646_0_115'
REDIS_URL=redis://redis:6379/1
user_name=''
password=''

MINIMUM_INVENTORY_BUFFER=5
PER_PAGE=25

LOW_STOCK_ITEM=5

NOT_ADD_10_PRODUCT_IN_5_DAYS=1
NOT_ADD_PRODUCT_IN_2_DAYS=1
NOT_SOLD_IN_7_DAYS=1
NOT_INSTALL_IN_24_hour=24


