apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: app-hingeto-com-tls
spec:
  secretName: app-hingeto-com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: app.hingeto.com
  dnsNames:
    - app.hingeto.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - app.hingeto.com