apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: supply-staging-hingeto-com-tls
spec:
  secretName: supply-staging-hingeto-com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: supply-staging.hingeto.com
  dnsNames:
    - supply-staging.hingeto.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - supply-staging.hingeto.com